<RCC>
    <qresource prefix="/">
        <file>images/logo32.png</file>
        <file>example.html</file>
        <file>images/export-pdf.svg</file>
        <file>images/export-pdf-dark.svg</file>
        <file>images/application-exit.svg</file>
        <file>images/document-new.svg</file>
        <file>images/document-open.svg</file>
        <file>images/document-save.svg</file>
        <file>images/document-save-as.svg</file>
        <file>images/help-about.svg</file>
        <file>images/document-print.svg</file>
        <file>images/document-print-preview.svg</file>
        <file>images/edit-copy.svg</file>
        <file>images/edit-cut.svg</file>
        <file>images/edit-paste.svg</file>
        <file>images/edit-redo.svg</file>
        <file>images/edit-undo.svg</file>
        <file>images/format-justify-center.svg</file>
        <file>images/format-justify-fill.svg</file>
        <file>images/format-justify-left.svg</file>
        <file>images/format-justify-right.svg</file>
        <file>images/format-text-bold.svg</file>
        <file>images/format-text-italic.svg</file>
        <file>images/format-text-underline.svg</file>
        <file>Icon.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file>qtbase_de.qm</file>
    </qresource>
</RCC>
